music_directory "~/Music"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"

audio_output {
  type "pulse"
  name "pulse"
}

audio_output {
  type "fifo"
  name "visualizer"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
